{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 624,
  "lineage": "88953c2e-7135-7d1f-3383-86c40ba91745",
  "outputs": {
    "public_ips": {
      "value": {
        "east": "4.246.176.4",
        "west": "172.185.51.210"
      },
      "type": [
        "object",
        {
          "east": "string",
          "west": "string"
        }
      ]
    },
    "resource_groups": {
      "value": {
        "east": "rg-sdwan-east",
        "west": "rg-sdwan-west"
      },
      "type": [
        "object",
        {
          "east": "string",
          "west": "string"
        }
      ]
    },
    "vm_names": {
      "value": {
        "east": "east-vm-sdwan",
        "west": "west-vm-sdwan"
      },
      "type": [
        "object",
        {
          "east": "string",
          "west": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.network[\"east\"]",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "wan_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/networkSecurityGroups/east-nsg-wan",
            "location": "eastus",
            "name": "east-nsg-wan",
            "resource_group_name": "rg-sdwan-east",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Allow-All-Outbound",
                "priority": 200,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "4500",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-IPSec-NATT",
                "priority": 120,
                "protocol": "Udp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "500",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-IPSec-ISAKMP",
                "priority": 110,
                "protocol": "Udp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "east-nsg-wan",
            "resource_group_name": "rg-sdwan-east",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[\"east\"]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-sdwan-east",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network[\"east\"]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "lan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/virtualNetworks/east-vnet-sdwan/subnets/east-lan-subnet",
            "ip_address_pool": [],
            "name": "east-lan-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-sdwan-east",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "east-vnet-sdwan"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "east-lan-subnet",
            "resource_group_name": "rg-sdwan-east",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed",
            "virtual_network_name": "east-vnet-sdwan"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network[\"east\"]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "wan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/virtualNetworks/east-vnet-sdwan/subnets/east-wan-subnet",
            "ip_address_pool": [],
            "name": "east-wan-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-sdwan-east",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "east-vnet-sdwan"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "east-wan-subnet",
            "resource_group_name": "rg-sdwan-east",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed",
            "virtual_network_name": "east-vnet-sdwan"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network[\"east\"]",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "wan_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/virtualNetworks/east-vnet-sdwan/subnets/east-wan-subnet",
            "network_security_group_id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/networkSecurityGroups/east-nsg-wan",
            "subnet_id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/virtualNetworks/east-vnet-sdwan/subnets/east-wan-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.azurerm_network_security_group.wan_nsg",
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.wan",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network[\"east\"]",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "f6bb17bd-0e12-41a3-826c-b76b9fc7e224",
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/virtualNetworks/east-vnet-sdwan",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "east-vnet-sdwan",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-sdwan-east",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "east-vnet-sdwan",
            "resource_group_name": "rg-sdwan-east",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[\"west\"]",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "wan_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/networkSecurityGroups/west-nsg-wan",
            "location": "westus",
            "name": "west-nsg-wan",
            "resource_group_name": "rg-sdwan-west",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "Allow-All-Outbound",
                "priority": 200,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "4500",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-IPSec-NATT",
                "priority": 120,
                "protocol": "Udp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "500",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-IPSec-ISAKMP",
                "priority": 110,
                "protocol": "Udp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "west-nsg-wan",
            "resource_group_name": "rg-sdwan-west",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network[\"west\"]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west",
            "location": "westus",
            "managed_by": "",
            "name": "rg-sdwan-west",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network[\"west\"]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "lan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/virtualNetworks/west-vnet-sdwan/subnets/west-lan-subnet",
            "ip_address_pool": [],
            "name": "west-lan-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-sdwan-west",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "west-vnet-sdwan"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "west-lan-subnet",
            "resource_group_name": "rg-sdwan-west",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed",
            "virtual_network_name": "west-vnet-sdwan"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network[\"west\"]",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "wan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/virtualNetworks/west-vnet-sdwan/subnets/west-wan-subnet",
            "ip_address_pool": [],
            "name": "west-wan-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-sdwan-west",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "west-vnet-sdwan"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "west-wan-subnet",
            "resource_group_name": "rg-sdwan-west",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed",
            "virtual_network_name": "west-vnet-sdwan"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network[\"west\"]",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "wan_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/virtualNetworks/west-vnet-sdwan/subnets/west-wan-subnet",
            "network_security_group_id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/networkSecurityGroups/west-nsg-wan",
            "subnet_id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/virtualNetworks/west-vnet-sdwan/subnets/west-wan-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.azurerm_network_security_group.wan_nsg",
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.wan",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network[\"west\"]",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "ca9a11cc-7c70-4d63-8dda-9b3333e91736",
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/virtualNetworks/west-vnet-sdwan",
            "ip_address_pool": [],
            "location": "westus",
            "name": "west-vnet-sdwan",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-sdwan-west",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "west-vnet-sdwan",
            "resource_group_name": "rg-sdwan-west",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm[\"east\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEkEDL8Pns04uZ9CSzA7HpViCMeR7lkUaTHLy4aBrSiO subodh.kashyap@global.ntt",
                "username": "azureuser"
              }
            ],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "east-vm-sdwan",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Compute/virtualMachines/east-vm-sdwan",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "east-vm-sdwan",
            "network_interface_ids": [
              "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/networkInterfaces/east-nic-wan",
              "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/networkInterfaces/east-nic-lan"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Compute/disks/east-sdwan-osdisk",
                "name": "east-sdwan-osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Compute/disks/east-sdwan-osdisk",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4",
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.246.176.4",
            "public_ip_addresses": [
              "4.246.176.4"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg-sdwan-east",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {
              "app": "sdwan-sim",
              "role": "edge-vm",
              "site": "east"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "525e9de7-c086-4f4d-b513-7fb42d7c0a8c",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.wan_nsg",
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.lan",
            "module.network.azurerm_subnet.wan",
            "module.network.azurerm_subnet_network_security_group_association.wan_assoc",
            "module.network.azurerm_virtual_network.vnet",
            "module.vm.azurerm_network_interface.lan",
            "module.vm.azurerm_network_interface.wan",
            "module.vm.azurerm_public_ip.pip"
          ]
        }
      ]
    },
    {
      "module": "module.vm[\"east\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "lan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/networkInterfaces/east-nic-lan",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xul1x3qsb0rudatmw3vz5r5cee.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/virtualNetworks/east-vnet-sdwan/subnets/east-lan-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "east-nic-lan",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "rg-sdwan-east",
            "tags": {
              "app": "sdwan-sim",
              "role": "edge-lan",
              "site": "east"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "east-nic-lan",
            "resource_group_name": "rg-sdwan-east",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.wan_nsg",
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.lan",
            "module.network.azurerm_subnet.wan",
            "module.network.azurerm_subnet_network_security_group_association.wan_assoc",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm[\"east\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "wan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/networkInterfaces/east-nic-wan",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "xul1x3qsb0rudatmw3vz5r5cee.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/publicIPAddresses/east-sdwan-pip",
                "subnet_id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/virtualNetworks/east-vnet-sdwan/subnets/east-wan-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "east-nic-wan",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-sdwan-east",
            "tags": {
              "app": "sdwan-sim",
              "role": "edge-wan",
              "site": "east"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "east-nic-wan",
            "resource_group_name": "rg-sdwan-east",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.wan_nsg",
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.lan",
            "module.network.azurerm_subnet.wan",
            "module.network.azurerm_subnet_network_security_group_association.wan_assoc",
            "module.network.azurerm_virtual_network.vnet",
            "module.vm.azurerm_public_ip.pip"
          ]
        }
      ]
    },
    {
      "module": "module.vm[\"east\"]",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-east/providers/Microsoft.Network/publicIPAddresses/east-sdwan-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.246.176.4",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "east-sdwan-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-sdwan-east",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "app": "sdwan-sim",
              "role": "edge",
              "site": "east"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.wan_nsg",
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.lan",
            "module.network.azurerm_subnet.wan",
            "module.network.azurerm_subnet_network_security_group_association.wan_assoc",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm[\"west\"]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEkEDL8Pns04uZ9CSzA7HpViCMeR7lkUaTHLy4aBrSiO subodh.kashyap@global.ntt",
                "username": "azureuser"
              }
            ],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "west-vm-sdwan",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Compute/virtualMachines/west-vm-sdwan",
            "identity": [],
            "license_type": "",
            "location": "westus",
            "max_bid_price": -1,
            "name": "west-vm-sdwan",
            "network_interface_ids": [
              "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/networkInterfaces/west-nic-wan",
              "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/networkInterfaces/west-nic-lan"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Compute/disks/west-sdwan-osdisk",
                "name": "west-sdwan-osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Compute/disks/west-sdwan-osdisk",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4",
              "10.1.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "172.185.51.210",
            "public_ip_addresses": [
              "172.185.51.210"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg-sdwan-west",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": {
              "app": "sdwan-sim",
              "role": "edge-vm",
              "site": "west"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "fecb9788-fc4c-438b-9c3a-5ee5842b9ef1",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.wan_nsg",
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.lan",
            "module.network.azurerm_subnet.wan",
            "module.network.azurerm_subnet_network_security_group_association.wan_assoc",
            "module.network.azurerm_virtual_network.vnet",
            "module.vm.azurerm_network_interface.lan",
            "module.vm.azurerm_network_interface.wan",
            "module.vm.azurerm_public_ip.pip"
          ]
        }
      ]
    },
    {
      "module": "module.vm[\"west\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "lan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/networkInterfaces/west-nic-lan",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zqizvstqprru1do0tmzth0ixgg.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.1.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/virtualNetworks/west-vnet-sdwan/subnets/west-lan-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus",
            "mac_address": "",
            "name": "west-nic-lan",
            "private_ip_address": "10.1.2.4",
            "private_ip_addresses": [
              "10.1.2.4"
            ],
            "resource_group_name": "rg-sdwan-west",
            "tags": {
              "app": "sdwan-sim",
              "role": "edge-lan",
              "site": "west"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "west-nic-lan",
            "resource_group_name": "rg-sdwan-west",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.wan_nsg",
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.lan",
            "module.network.azurerm_subnet.wan",
            "module.network.azurerm_subnet_network_security_group_association.wan_assoc",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm[\"west\"]",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "wan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/networkInterfaces/west-nic-wan",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zqizvstqprru1do0tmzth0ixgg.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.1.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/publicIPAddresses/west-sdwan-pip",
                "subnet_id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/virtualNetworks/west-vnet-sdwan/subnets/west-wan-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus",
            "mac_address": "",
            "name": "west-nic-wan",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "resource_group_name": "rg-sdwan-west",
            "tags": {
              "app": "sdwan-sim",
              "role": "edge-wan",
              "site": "west"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "west-nic-wan",
            "resource_group_name": "rg-sdwan-west",
            "subscription_id": "8527d19f-1ff6-461c-a89e-da961a355bed"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.wan_nsg",
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.lan",
            "module.network.azurerm_subnet.wan",
            "module.network.azurerm_subnet_network_security_group_association.wan_assoc",
            "module.network.azurerm_virtual_network.vnet",
            "module.vm.azurerm_public_ip.pip"
          ]
        }
      ]
    },
    {
      "module": "module.vm[\"west\"]",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/8527d19f-1ff6-461c-a89e-da961a355bed/resourceGroups/rg-sdwan-west/providers/Microsoft.Network/publicIPAddresses/west-sdwan-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.185.51.210",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus",
            "name": "west-sdwan-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-sdwan-west",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "app": "sdwan-sim",
              "role": "edge",
              "site": "west"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.wan_nsg",
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_subnet.lan",
            "module.network.azurerm_subnet.wan",
            "module.network.azurerm_subnet_network_security_group_association.wan_assoc",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
